<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6C1162FD-ED60-4FA0-9F48-9772E1BD5D91}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NativeExcelDXE10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NativeExcelDXE10">
        <MSBuild Projects="NativeExcelDXE10.dproj"/>
    </Target>
    <Target Name="NativeExcelDXE10:Clean">
        <MSBuild Projects="NativeExcelDXE10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NativeExcelDXE10:Make">
        <MSBuild Projects="NativeExcelDXE10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NativeExcelDXE10;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NativeExcelDXE10:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NativeExcelDXE10:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
